prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=/home/ffmpeg/ffmpeg-4.0.6/ffmpeg-4.0.6

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.3.100
Requires:  libavfilter >= 7.16.100,  libswscale >= 5.1.100,  libavformat >= 58.12.100,  libavcodec >= 58.18.100,  libswresample >= 3.1.100,  libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lXv -lX11 -lXext -lm -lxcb -lxcb-shm -lxcb -lxcb-shape -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lasound -lsndio
Cflags: -I${includedir}
